# Server

PORT=3000

# Postgres

PG_CONF_HOST=localhost
PG_CONF_USER=postgres
PG_CONF_DATABASE=dev
PG_CONF_PASSWORD=1234
PG_CONF_PORT=5432
PG_CONF_CONNECTION_MAX=5
PG_CONF_IDLE_TIMEOUT=3
PG_CONF_CONNECTION_TIMEOUT=10

# Redis

RD_CONF_HOST=127.0.0.1
RD_CONF_PORT=6379
RD_CONF_PASSWORD=devpassword1234